apiVersion: v1
kind: Service
metadata:
  name: causelybot
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: causelybot
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
